# random-questions-app

./: .gitignore  README.md  build.gradle.kts  config.gradle  settings.gradle.kts  setup-env.sh  testing.gradle
.github/workflows/: analyze.yml  android.yml  checkstyle.yml  codecov.yml  codeql.yml  detekt.yml  publish.yml  test.yml
app/: build.gradle.kts  google-services.json  upload-key.jks
app/src/androidTest/kotlin/com/spotapp/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/spotapp/mobile/app/: MainActivity.kt  SplashActivity.kt  SpotApplication.kt
app/src/main/kotlin/com/spotapp/mobile/app/di/: AppModule.kt  AppStateManager.kt  DataModule.kt  DomainModule.kt  SystemModule.kt
app/src/main/kotlin/com/spotapp/mobile/app/navigation/: AppDrawer.kt  NavGraph.kt  Route.kt
app/src/main/kotlin/com/spotapp/mobile/app/state/: AppStateManager.kt
app/src/main/kotlin/com/spotapp/mobile/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/kotlin/com/spotapp/mobile/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/kotlin/com/spotapp/mobile/data/: DataResult.kt  Result.kt
data/src/main/kotlin/com/spotapp/mobile/data/mapper/: DataSourceWrapper.kt
data/src/main/kotlin/com/spotapp/mobile/data/models/: Question.kt  User.kt
data/src/main/kotlin/com/spotapp/mobile/data/repository/: GameRepository.kt  UsersRepository.kt
data/src/test/kotlin/com/spotapp/mobile/data/: UserDaoTest.kt
domain/: build.gradle.kts
domain/src/androidTest/kotlin/com/spotapp/mobile/domain/: ExampleInstrumentedTest.kt
domain/src/test/kotlin/com/spotapp/mobile/domain/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml  spot-app-co-ace7b02c9d1a.json
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/kotlin/com/spotapp/mobile/ui/: ExampleInstrumentedTest.kt
ui/src/main/kotlin/com/spotapp/mobile/ui/common/: Dialog.kt  (+5 more)
ui/src/main/res/drawable/: logo_red_black.xml
ui/src/main/res/values/: colors.xml  strings.xml
ui/src/test/kotlin/com/spotapp/mobile/ui/: ExampleUnitTest.kt
(+63 files in other folders)
