android {
    dependencies {
        testImplementation("io.mockk:mockk-android:1.13.5")
        testImplementation("junit:junit:4.13.2")
        testImplementation("androidx.test.ext:junit-ktx:1.1.5")
        testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3")
        testImplementation("org.robolectric:robolectric:4.10.3")
    }
}
